VITE_SUPABASE_URL=https://ifoarrtqngxbnbnlsoww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmb2FycnRxbmd4Ym5ibmxzb3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTM2MDQsImV4cCI6MjA4NzEyOTYwNH0.CSnqV74sIZrskqlMm_h7DSY4Tkm-pBp-FFY2sg_Fl94
